[gd_scene load_steps=21 format=3 uid="uid://ct0pm8mailpw5"]

[ext_resource type="Script" path="res://_Scripts/_Player/player.gd" id="1_668nh"]
[ext_resource type="Texture2D" uid="uid://c00u5oadlngck" path="res://Sprites/Player/little-bear-idle.png" id="2_f0x21"]
[ext_resource type="Texture2D" uid="uid://bgbeq3yo2gete" path="res://Sprites/Player/little-bear-jump.png" id="2_i65p3"]
[ext_resource type="Texture2D" uid="uid://de5h5rtrikutv" path="res://Sprites/Player/little-bear-walk.png" id="3_30dfl"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/state_machine.gd" id="5_gea0b"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/PlayerState/player_idle.gd" id="6_ts6k3"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/PlayerState/player_moving.gd" id="7_687g0"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/PlayerState/player_jumping.gd" id="8_nuaqg"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/PlayerState/player_falling.gd" id="9_mivku"]
[ext_resource type="Script" path="res://_Scripts/_Player/item_holder.gd" id="10_kgaoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxw7y"]
atlas = ExtResource("2_i65p3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3dy"]
atlas = ExtResource("2_f0x21")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcap5"]
atlas = ExtResource("2_i65p3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtssv"]
atlas = ExtResource("3_30dfl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft35g"]
atlas = ExtResource("3_30dfl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kn0"]
atlas = ExtResource("3_30dfl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2mi"]
atlas = ExtResource("3_30dfl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_du20i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxw7y")
}],
"loop": false,
"name": &"Falling",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3dy")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcap5")
}],
"loop": false,
"name": &"Jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2mi")
}],
"loop": true,
"name": &"Moving",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee7gb"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14c61"]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 6
script = ExtResource("1_668nh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_du20i")
animation = &"Falling"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ee7gb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_gea0b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_ts6k3")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("7_687g0")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("8_nuaqg")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_mivku")

[node name="ItemHolder" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("10_kgaoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemHolder"]
shape = SubResource("RectangleShape2D_14c61")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1, 5)
target_position = Vector2(20, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
