[gd_scene load_steps=7 format=3 uid="uid://cikrdb857r4yb"]

[ext_resource type="Script" path="res://_Scripts/Unit/Gun.gd" id="1_vr5t7"]
[ext_resource type="Texture2D" uid="uid://c1412o6xs3djl" path="res://Sprites/Objects/Gun.png" id="2_8l4lv"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/StateMachine.gd" id="3_ag54c"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/Object/Grounded.gd" id="4_u8hbl"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/Object/PickedUp.gd" id="5_pq23v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w6sr"]
size = Vector2(24, 16)

[node name="Gun" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vr5t7")
_bulletSpeed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
texture = ExtResource("2_8l4lv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(22, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_0w6sr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_ag54c")
_initialState = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("4_u8hbl")

[node name="PickedUp" type="Node" parent="StateMachine"]
script = ExtResource("5_pq23v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
