[gd_scene load_steps=4 format=3 uid="uid://dxbyhq8rwhhq5"]

[ext_resource type="Script" path="res://_Scripts/Unit/Station.gd" id="2_isscn"]
[ext_resource type="Texture2D" uid="uid://55458hckoyg7" path="res://Sprites/Objects/Sataion.png" id="2_x14k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld1bd"]
size = Vector2(26, 26)

[node name="Station" type="Area2D"]
collision_layer = 2
script = ExtResource("2_isscn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_x14k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ld1bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
