[gd_scene load_steps=3 format=3 uid="uid://bp2me6rhfj6lo"]

[ext_resource type="Script" path="res://Scripts/Items/gun.gd" id="1_yidh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51570"]

[node name="Gun" type="Area2D"]
script = ExtResource("1_yidh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_51570")

[node name="Marker2D" type="Marker2D" parent="."]
